.button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .buttonRight svg {
    fill: white;
    transition: transform 0.2s ease-in-out;
  }
  
  .buttonRight:hover svg {
    transform: translateX(2px); 
  }
  

.carousel-container {
    display: flex;
    align-items: center;
    overflow: hidden; /* Hide the overflow */
}

.carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 0px;
    column-gap: 1%;
    width: 90%;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.card {
    flex: 0 0 calc(98% / 3); /* Each card is a third of the carousel width minus some gap */
    height: 300px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid #ddd;
    border-radius: 0px;
    margin-right: 5px; /* Gap between cards */
}

.card-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex: 0 0 100%; 
    justify-content: space-between; 
    gap: 1%; 
    width: 100%; 
  }
  